<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul{
      list-style: none;
    }
    ul li {
      border: 1px solid #000;
      width: 500px;
      height: 40px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .prodImg{
      width: 30px;
      height: 30px;
    }
    .logo2{
      width: 100px;
      height: 50px;
      padding: 20px;
      box-sizing: border-box;
      border: 1px solid rgb(219, 89, 89);
      background-color: #ccc;
      background-position: 20px 20px;
    }
    .logo2 .img{
      width: 30px;
      height: 30px;
      background-image: url('https://inews.gtimg.com/newsapp_ls/0/14242953093_640330/0');
    }
    .news{
      width: 300px;
      border: 1px solid #000;
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <ul>
    <li >
    <div class="prodImg" >
      <img src="https://inews.gtimg.com/newsapp_ls/0/14242953093_640330/0">
     </div> 
     <div class="news">
   <span >公司礼品管理制度</span> 
    <span  class="tip" style="float: right;font-size:16px ; margin-right: 20px; "  > 1021-09-21 </span>
  </div>
    </li>



    <li ><a href="/#/sample">
      <div class="logo2" >
       </div> 
       <div>
     <span >公司礼品管理制度</span> </a>
      <span  class="tip" style="float: right;font-size:16px ; margin-right: 20px; "  > 1021-09-21 </span>
    </div>
      </li>
    </ul>
</body>
</html>